# Digital-Windex

./: .gitignore  Backend Kandi-Verani 2.2.25  DRIVER_UPDATE.cs  DigiWindex.Factory.cs  Form1.cs  INSTALLATION.md  README.md  SYSTEM_UPDATE.cs  System_Driver_Updates.cs  TempClean.cs  UpdateControl.Designer.cs  UpdateControl.cs  sfc&dism-2.4.25
DigitalWindex/: .cs  DigitalWindex.sln  DigitalWindexUI.csproj  Form1.cs  MalwareControl.Designer.cs  SFC_DISM.cs  UpdatesForm.Designer.cs  UpdatesForm.cs  build.cake
DigitalWindex/DigitalWindex/: CleanCorruptionForm.Designer.cs  CleanCorruptionForm.cs  CleanCorruptionForm.resx  DISM.cs  DRIVER_UPDATE.cs  DiagnosticsControl.Designer.cs  DiagnosticsControl.cs  DiagnosticsControl.resx  DigitalWindexUI.csproj  DriverUpdate.cs  Form1.Designer.cs  Form1.cs  IUpdateObserver.cs  InstallControl.Designer.cs  InstallControl.cs  InstallControl.resx  LOG.cs  LOGS.cs  LogControl.Designer.cs  LogControl.cs  MalwareControl.Designer.cs  MalwareControl.cs  MalwareControl.resx  PolicyChecker.Designer.cs  PolicyChecker.cs  SFC_DISM.cs  SYSTEM_UPDATE.cs  SystemDiagnostics.cs  SystemDignostics.cs  SystemUpdate.cs  TempFilesControl.Designer.cs  TempFilesControl.cs  TempFilesControl.resx  UIComponentFactory.cs  UpdateService.cs  UpdatesControl.Designer.cs  UpdatesControl.cs  WindowsRecoveryLauncher.cs
DigitalWindex/DigitalWindex v1.0.0/: DigitalWindex v1.0.0.vdproj
DigitalWindex/DigitalWindex.Services/: Class1.cs
DigitalWindex/DigitalWindex.Services/Services/: IProcessRunner.cs  MalwareScanner.cs  ProcessRunner.cs  TempFilesCleaner.cs  WindowsRecoveryService.cs
DigitalWindex/DigitalWindex.Setup/: DigitalWindex.Setup.vdproj
DigitalWindex/DigitalWindex.Setup/Debug/: DigitalWindex.Setup.msi
DigitalWindex/DigitalWindex.Tests/: DigitalWindex.Tests.csproj  ServicesTests.cs
DigitalWindex/DigitalWindex/Properties/: AssemblyInfo.cs  (+3 more)
DigitalWindex/DigitalWindexTest/: CleanCorruptionFormTest.cs  DISMTest.cs  DigitalWindexTest.csproj  MalwareControlTest.cs  SystemDiagnoticsTest.cs  TempFilesControl.cs  WindownRecoveryLauncherTest.cs
DigitalWindex/DigitalWindexTests/: DigitalWindexTests.csproj  UpdatesControlTests.cs
DigitalWindex/DigitalWindexUI.Tests/: DRIVERUPDATETests.cs  DigitalWindexUI.Tests.csproj  LOGTests.cs  SYSTEMUPDATETests.cs  TestCollection.cs
DigitalWindex/Digital_Windex_UI_Tests_Kaavya/: BackendTest_OutputCheck.cs  BackendTest_TempFilesControl.cs  BackendTest_WindowsRecoveryLaunchers.cs  CleanCorruptionFormTest_Harini.cs  DISMTest_Harini.cs  DRIVERUPDATETests_Clara.cs  DiagnosticRunnerTests_Harini.cs  Digital_Windex_UI_Tests_Kaavya.csproj  FrontendTest_Home.cs  FrontendTest_Install.cs  FrontendTest_Sidebar.cs  IProcessRunner_Angelo.cs  LOGTests.cs  MalwareControlTest_Harini.cs  MalwareScanner.cs  ProcessRunner.cs  ProcessRunner_Angelo.cs  SYSTEMUPDATETests.cs  ServicesTests_Angelo.cs  TempFilesCleaner.cs  TempFilesControl_Harini.cs  TestsCollection.cs  WindowsRecoveryLauncherTest_Harini.cs  WindowsRecoveryService_Angelo.cs
DigitalWindexUI/: DigitalWindexUI.sln
DigitalWindexUI/DigitalWindexUI/: DigitalWindexUI.csproj  Form1.Designer.cs  Form1.cs
DigitalWindexUI1.0/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
DigitalWindexUI1.0/Properties/: AssemblyInfo.cs
(+7 files in other folders)
