[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=McAfee Stinger Portable
AppID=McAfeeStingerPortable
Publisher=McAfee & PortableApps.com
Homepage=https://portableapps.com/apps/security/mcafee-stinger-portable
Category=Security
Description=On-demand Fake Alert and virus remover
Language=English

[License]
Shareable=false
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=12.2.0.361
DisplayVersion=12.2.0.361

[Control]
Icons=1
Start=McAfeeStingerPortable.exe
;BaseAppID=NOT-SUPPORTED
